public final class io/spherelabs/meteorlogger/AnyExtensionKt {
	public static final fun format (Ljava/lang/Object;)Ljava/lang/String;
}

public final class io/spherelabs/meteorlogger/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class io/spherelabs/meteorlogger/LogKt {
	public static final fun debug (Ljava/lang/String;Ljava/lang/String;)V
	public static final fun failure (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;)V
	public static synthetic fun failure$default (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;ILjava/lang/Object;)V
	public static final fun info (Ljava/lang/String;Ljava/lang/String;)V
	public static final fun log (Ljava/lang/Object;)V
	public static final fun log (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	public static final fun logTest (Ljava/lang/Object;)V
	public static final fun logTest (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	public static final fun logTestEffect (Ljava/lang/Object;)V
}

